[global]
	workgroup = SAMBA
	netbios name = Android
	server string = Android Samber Server
	security = user
	passdb backend = smbpasswd:/data/samba/etc/smbpasswd
	map to guest = bad user

[Android]
	comment = Android Server
	path = /mnt/sdcard
	browseable = yes
	writable = yes
	public = yes
	guest ok = yes